spring.application.name=Journal App
spring.data.mongodb.database=journals
spring.data.mongodb.uri=mongodb+srv://shreyaskulkarni991:HelloMongo@cluster0.6supu8f.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=Cluster0
